# Dice-Roller

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/acuencadev/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/acuencadev/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/acuencadev/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
